<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adL-78-LPb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeopleViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-ej-ho5">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peopleCell" textLabel="exP-Pn-3nr" detailTextLabel="DyC-R9-aCF" style="IBUITableViewCellStyleSubtitle" id="231-ru-mt9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="231-ru-mt9" id="vLL-En-9RY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exP-Pn-3nr">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DyC-R9-aCF">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yz7-Jn-GrF" kind="show" id="D9c-Ov-gSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search by First / Last Name" translatesAutoresizingMaskIntoConstraints="NO" id="n82-dJ-AXo">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mkf-ej-ho5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jpa-Ma-QHd"/>
                            <constraint firstItem="Mkf-ej-ho5" firstAttribute="top" secondItem="n82-dJ-AXo" secondAttribute="bottom" id="Ujh-mN-9s0"/>
                            <constraint firstItem="n82-dJ-AXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="chL-q9-rL3"/>
                            <constraint firstAttribute="bottom" secondItem="Mkf-ej-ho5" secondAttribute="bottom" id="g1J-oD-Dgu"/>
                            <constraint firstItem="n82-dJ-AXo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iAI-a6-jKq"/>
                            <constraint firstItem="n82-dJ-AXo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jRW-nt-dfU"/>
                            <constraint firstItem="Mkf-ej-ho5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oAL-xG-LgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JAI-gv-yep"/>
                    <connections>
                        <outlet property="peopleSearch" destination="n82-dJ-AXo" id="bzw-RK-WIK"/>
                        <outlet property="tableView" destination="Mkf-ej-ho5" id="OZk-w1-sge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-110.49107142857143"/>
        </scene>
        <!--Detail People View Controller-->
        <scene sceneID="PiY-fg-JFH">
            <objects>
                <viewController id="yz7-Jn-GrF" customClass="DetailPeopleViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYf-1a-ScF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MrJ-0q-vTR">
                                <rect key="frame" x="87" y="153" width="240" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-TL-cgM">
                                <rect key="frame" x="20" y="408" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-R7-1DN">
                                <rect key="frame" x="20" y="458.33333333333331" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-KU-qZ2">
                                <rect key="frame" x="20" y="508.66666666666669" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2P8-KU-qZ2" firstAttribute="top" secondItem="XfQ-R7-1DN" secondAttribute="bottom" constant="30" id="2IS-M7-FCn"/>
                            <constraint firstItem="XfQ-R7-1DN" firstAttribute="top" secondItem="IgR-TL-cgM" secondAttribute="bottom" constant="30" id="5LC-UN-72r"/>
                            <constraint firstItem="qpB-3G-wuH" firstAttribute="trailing" secondItem="2P8-KU-qZ2" secondAttribute="trailing" constant="20" id="9Ws-JJ-4rJ"/>
                            <constraint firstItem="qpB-3G-wuH" firstAttribute="trailing" secondItem="MrJ-0q-vTR" secondAttribute="trailing" constant="87" id="Kqp-7Q-ape"/>
                            <constraint firstItem="MrJ-0q-vTR" firstAttribute="top" secondItem="qpB-3G-wuH" secondAttribute="top" constant="65" id="Liq-nK-cap"/>
                            <constraint firstItem="XfQ-R7-1DN" firstAttribute="leading" secondItem="qpB-3G-wuH" secondAttribute="leading" constant="20" id="SML-l7-G0m"/>
                            <constraint firstItem="qpB-3G-wuH" firstAttribute="trailing" secondItem="IgR-TL-cgM" secondAttribute="trailing" constant="20" id="Te2-Ej-TXg"/>
                            <constraint firstItem="MrJ-0q-vTR" firstAttribute="height" secondItem="ZYf-1a-ScF" secondAttribute="height" multiplier="0.251116" id="VEu-xR-GyN"/>
                            <constraint firstItem="qpB-3G-wuH" firstAttribute="trailing" secondItem="XfQ-R7-1DN" secondAttribute="trailing" constant="20" id="e7y-Bn-Grv"/>
                            <constraint firstItem="IgR-TL-cgM" firstAttribute="top" secondItem="MrJ-0q-vTR" secondAttribute="bottom" constant="30" id="gEy-xc-2tG"/>
                            <constraint firstItem="IgR-TL-cgM" firstAttribute="leading" secondItem="qpB-3G-wuH" secondAttribute="leading" constant="20" id="ixG-hp-ADc"/>
                            <constraint firstItem="2P8-KU-qZ2" firstAttribute="leading" secondItem="qpB-3G-wuH" secondAttribute="leading" constant="20" id="rPH-aT-AJa"/>
                            <constraint firstItem="MrJ-0q-vTR" firstAttribute="leading" secondItem="qpB-3G-wuH" secondAttribute="leading" constant="87" id="voG-wn-qwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpB-3G-wuH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ues-7r-EFz"/>
                    <connections>
                        <outlet property="cityText" destination="2P8-KU-qZ2" id="kqv-VZ-3dm"/>
                        <outlet property="emailText" destination="XfQ-R7-1DN" id="4wK-YE-jyj"/>
                        <outlet property="nameText" destination="IgR-TL-cgM" id="BsW-v4-3VL"/>
                        <outlet property="peopleImage" destination="MrJ-0q-vTR" id="sH2-Eh-W3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znB-Id-XJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="-113.16964285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5G5-SH-VfA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="adL-78-LPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWM-oG-3uM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B6N-u7-pkL" kind="relationship" relationship="viewControllers" id="bW1-hA-CIZ"/>
                        <segue destination="6mH-bW-2Yn" kind="relationship" relationship="viewControllers" id="CCI-bT-x60"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6x-qK-Bk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="297"/>
        </scene>
        <!--Stocks View Controller-->
        <scene sceneID="wTq-tS-Agj">
            <objects>
                <viewController id="5x8-eD-nCq" customClass="StocksViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrC-vU-nh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-gH-aue">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" textLabel="owF-KM-rBD" detailTextLabel="4P9-Ej-eEF" style="IBUITableViewCellStyleValue1" id="Q1N-hz-TiU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1N-hz-TiU" id="FH7-hx-d5W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owF-KM-rBD">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4P9-Ej-eEF">
                                                    <rect key="frame" x="335.33333333333331" y="11.999999999999998" width="58.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Po-fJ-wcJ" kind="show" id="XLt-2D-A5I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E2W-gH-aue" secondAttribute="bottom" id="OJM-5M-fKX"/>
                            <constraint firstItem="E2W-gH-aue" firstAttribute="top" secondItem="Ngm-bq-ZKm" secondAttribute="top" id="daD-wd-fME"/>
                            <constraint firstItem="E2W-gH-aue" firstAttribute="trailing" secondItem="Ngm-bq-ZKm" secondAttribute="trailing" id="lrz-EI-6fh"/>
                            <constraint firstItem="E2W-gH-aue" firstAttribute="leading" secondItem="Ngm-bq-ZKm" secondAttribute="leading" id="tMa-aC-NpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngm-bq-ZKm"/>
                    </view>
                    <navigationItem key="navigationItem" id="MrA-za-038"/>
                    <connections>
                        <outlet property="tableView" destination="E2W-gH-aue" id="tQU-yO-2ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdJ-EO-wgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="537.05357142857144"/>
        </scene>
        <!--Detail Stocks View Controller-->
        <scene sceneID="vfs-fl-4ah">
            <objects>
                <viewController id="3Po-fJ-wcJ" customClass="DetailStocksViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vN6-5w-Epr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4VT-Mb-CYN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vbs-aH-PAL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="625-QZ-TcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="542"/>
        </scene>
        <!--People-->
        <scene sceneID="VgU-G1-ocl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6N-u7-pkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.fill" catalog="system" id="T8h-Mo-m36"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qa9-LA-zzo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ee-Vh-bXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeQ-TR-tzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="-110.49107142857143"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="EKB-xK-4eo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mH-bW-2Yn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" image="dollarsign.circle.fill" catalog="system" id="3q1-u9-L4y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kaz-7h-tVF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5x8-eD-nCq" kind="relationship" relationship="rootViewController" id="ikH-91-MDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFR-3P-OGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="537.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
